<!DOCTYPE html>
<html>
  <head>
    <title>About Us Section</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
   
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" type="text/css" href="../styles/about.css" />
  </head>
  <style>
    body {
      background-color: rgb(228, 230, 231);
      background-image: url('../assets/motor-insurance-online-policy.webp');
      background-repeat:no-repeat ;
      background-attachment: fixed; 
      background-size: 100% 120%;
      background-position: center;
      padding-top: 55px;
    }
    .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 14px !important;
    letter-spacing: 4px;
    opacity: 0.9;
    padding: 3px;
    min-height: 55px;
  }
  nav img {
  position: fixed;
  top: 0px;
  left: 0;
  padding: 4px;
  height: 54px;
  width: auto;
  }

  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  </style>
  <body >
    <nav class="navbar navbar-default  navbar-fixed-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="index.html"></a>    
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>    
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
             
  
            </ul>
          </div>
        </div>
      </nav>
    <div class="section" >
      <div class="container" >
        <div class="content-section">
          <div class="title">
            <h1 style="color:brown;"><strong>ABOUT US</strong></h1>
          </div>
          <div class="content">
            <strong><h3 style="color:black;"><b>RS Designing and Construction Consultancy</b></h3></strong>
            <h4>
                Welcome to our construction website! We are a team of experienced professionals dedicated to providing top-quality construction services to our clients. Our company has been in the business for many years, and we have a proven track record of delivering excellent results on a wide range of construction projects.

                Our team consists of highly skilled and trained professionals, including architects, engineers, builders, and project managers, all working together to ensure that each project is completed on time, within budget, and to the highest standards of quality.
                
                We specialize in a variety of construction services, including residential and commercial building, renovation and remodeling, and custom design-build projects. Whether you're looking to build your dream home, renovate an existing property, or create a new commercial space, our team has the expertise and experience to bring your vision to life.
                
                At our company, we prioritize communication and collaboration with our clients. We believe that clear and open communication is essential to the success of any construction project, and we work closely with our clients throughout the entire process to ensure that their needs and expectations are met.
                
                Our commitment to quality, professionalism, and customer satisfaction sets us apart from other construction companies. We are dedicated to providing our clients with exceptional service, and we take pride in every project we undertake.
                
                Thank you for considering our company for your construction needs. We look forward to working with you and helping you achieve your construction goals.</h4>
            <div class="row">
              <div class="col-sm-12">
                <a style="text-decoration: none; color: brown;"href="#demo2" data-toggle="collapse">
                  <p class="text-center"><h2><strong>Mission </strong></h2>
                </p>
                <h3>Our mission as a construction company is to deliver high-quality construction services to our clients while prioritizing safety, professionalism, and customer satisfaction.</h3>
                </a>
                <div id="demo2" class="collapse">
                  <em><p> To be the most preferred choice of customers for General Insurance by building Relationships and grow profitably.</p>
                </div></em>
              </div>
              <div class="col-sm-12">
                <a  style="text-decoration: none; color: brown;" href="#demo3" data-toggle="collapse">
                  <p class="text-center"><h2><strong>Vision</strong></h2></p>
                <h3>This vision statement emphasizes the company's commitment to excellence, innovation, and customer satisfaction. It also highlights the importance of leveraging technology and best practices to stay at the forefront of the industry. Finally, the vision emphasizes the value of teamwork and collaboration within the organization to achieve its goals.</h3>
                
                </div>
              </div>
            </div>
        
            <div class="button">
              
            </div>
          </div>
          <div class="social">
          </div>
        </div>
        <div class="image-section">
          
        </div>
      </div>
    </div>
  </body>
</html>