<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/contact.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 14px !important;
        letter-spacing: 4px;
        min-height: 55px;
        opacity: 0.9;
        padding: 3px;
      }
      nav img {
        position: fixed;
        top: 0px;
        left: 0;
        padding: 4px;
        height: 54px;
        width: auto;
      }

      .navbar li a,
      .navbar .navbar-brand {
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      body {
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="index.html"></a>
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about1.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">
              133-B Sanik Colony(Near Indane Gas Agency) Jammu and Kashmir
            </div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Call us </div>
            <div class="text-one">+91 8825086604</div>
           
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">rsdesigningconstructioncompany@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>
            If you have any work from me or any types of quries related to us,
            you can send me message from here. It's my pleasure to help you.
          </p>
          <!-- <form action="javascript:sendMail()" method="post"> -->
            <div class="input-box">
              <input type="text" id="name" placeholder="Enter your name" />
            </div>
            <div class="input-box">
              <input type="tel" id="email" placeholder="Email id" />
            </div>
            <textarea
              placeholder="Write something.."
              id="message"
              style="height: 200px"
            ></textarea>

            <a href="thanks.html">
              <div style="float: right" class="button" >
                <input type="button" value="Send Now" onclick="sendMail()"/></div
            ></a>
          </form>
        </div>
      </div>
    </div>
    
  </body>
</html>
